{
  "name": "mgmt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.15.1",
    "dockerode": "^3.3.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "node-docker-api": "^1.1.22",
    "nuxt": "^2.15.7",
    "sequelize": "^6.6.5",
    "timeago.js": "^4.0.2",
    "vuetify": "^2.5.8"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1",
    "node-json-color-stringify": "^1.1.0"
  }
}
